.sr-only {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    padding: 0;
    margin: -0.1rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;
  
    text-transform: uppercase;
    cursor: pointer;
  
    padding: 0.4rem 2.4rem;
    border-radius: 0.5rem;
  }
  
  .primary {
    background: #6246ea;
  
    color: #ffffff;
    transition: background 200ms;
  }
  
  .primary:hover {
    background: #523dbe;
    color: white;
  }
  
  .secondary {
    color: #6246ea;
  }
  
  .secondary:hover {
    background-color: #6246ea;
    color: white;
  }

  .search-field {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  
    background: #f4f4ff;
    border-radius: 0.5rem;
    padding: 1.2rem 0.8rem 1.2rem 1.4rem;
  }

  .card {
    background: #ffffff;
    border: 0.1rem solid #eaeaea;
    border-radius: 1rem;
  
    max-width: 38.4rem;
    
    overflow: hidden;
  }
  
  .card .content {
    display: grid;
    gap: 1.6rem;
  
    padding: 1.6rem;
  }
  
  .card h3 {
    color: #121214;
    font-size: 2rem;
    line-height: 140%;
  }
  
  .card p {
    opacity: 0.75;
  }
  
  .card .location {
    display: flex;
    align-items: center;
    gap: 1.25rem;
  
    opacity: 0.75;
  }
  
  .location i {
    color: #e45858;
    font-size: 2.4rem;
    opacity: 1;
  }
  
  .search-field i {
    color: #e45858;
    font-size: 2.4rem;
  }

  .select i.ph-caret-down-light {
    position: absolute;
    right: 1rem;
    z-index: 0;
    color: #858793;
  }
  