.grid {
    display: grid;
}

.column {
    grid-auto-flow: column;
}

.text-right {
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.25));
    text-align: right;
}

#boarding-pass {
    margin: auto;
}

#ticket {
    margin-top: 2rem;
}

.top {
    border-radius: 2.4rem 2.4rem 0 0;
    gap: 2.4rem;

    --mask: radial-gradient(1.2rem at 1.2rem bottom, #0000 93%, black) -1.2rem;
    -webkit-mask-repeat: repeat-x;
    mask-repeat: repeat-x;
}

.departure,
.arrival {
    width: 12.5rem;
}

.departure strong,
.arrival strong {
    font-size: 4rem;
    line-height: 4.7rem;
}

.airplane {
    align-self: center;
}

.top time {
    color: rgba(0, 0, 0, 0.8);
}

.top time sup {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
}

.middle {
    border: 1px dashed rgba(0, 0, 0, 0.32);
    border-left: 0;
    border-right: 0;

    --mask: radial-gradient(1.2rem at 1.2rem 1.2rem, #0000 93%, black) -1.2rem -1.2rem;
}

.bottom {
    border-radius: 0 0 2.4rem 2.4rem;

    --mask: radial-gradient(1.2rem at 1.2rem top, #0000 93%, black) -1.2rem;
    -webkit-mask-repeat: repeat-x;
    mask-repeat: repeat-x;
}

.bottom .container {
    align-items: center;
    gap: 0.8rem;
}

.bottom>p {
    margin-top: 2.4rem;

    text-align: center;

    font-size: 1.6rem;
    line-height: 2rem;
    color: rgba(0, 0, 0, 0.8);
}

.qrcode.grid {
    justify-items: center;
}